name=Japanese Duplex Matrix
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Japanese Duplex Matrix library
paragraph=Japanese Duplex Matrix library
category=Uncategorized
url=
architectures=*
includes=DuplexMatrix.h